; document setting up enemies in Tower Defense game

[enemyType01]
health = 20
speed = 1.0
armor = 0
info = Troll

[enemyType02]
health = 50
speed = 1.0
armor = 0
info = Mountain Troll

[enemyType03]
health = 100
speed = 1.0
armor = 2
info = Troll Subordinate
